### APPLICATION CONFIGURATION

# Enable debug mode?
APP_DEBUG = false
# Root URL to the site (with no trailing slash)
WP_SITEURL = 'https://example.com';
# Enable post revisions? (Set this to a positive number to limit the number of revisions kept)
WP_POST_REVISIONS = true
# Define autosave interval (in seconds)
AUTOSAVE_INTERVAL = 160

### DATABASE CONFIGURATION

# Database hostname
DB_HOST = 'localhost'
# Database name
DB_NAME =
# Database user
DB_USER =
# Database password
DB_PASSWORD =
# Database character set
DB_CHARSET = 'utf8'
# Database collation type
DB_COLLATE =
# Table prefix
TABLE_PREFIX = 'wp_'

### ENCRYPTION KEYS

# These are automatically pre-filled through the Composer "post-install" script.

AUTH_KEY =
SECURE_AUTH_KEY =
LOGGED_IN_KEY =
NONCE_KEY =
AUTH_SALT =
SECURE_AUTH_SALT =
LOGGED_IN_SALT =
NONCE_SALT =

### ADVANCED CONFIGURATION

# Enable multisite capabilities?
WP_ALLOW_MULTISITE = false
# Force HTTPS on the administration panel
FORCE_SSL_ADMIN = true
# Enable script debugging (uses development JS files, not minified versions)
SCRIPT_DEBUG = false
# Enable script concatenation?
CONCATENATE_SCRIPTS = true
# Define the memory limit for public facing pages
WP_MEMORY_LIMIT = '64M'
# Define the memory limit for administration pages
WP_MAX_MEMORY_LIMIT = '128M'
# Disable the WP Cron (must be replaced by an actual cronjob)
DISABLE_WP_CRON = true
# Defines the number of days that anything remains in trash
EMPTY_TRASH_DAYS = 30
# Cleanup image edits - this will keep one set of edits for each image uploaded into the media section.
IMAGE_EDIT_OVERWRITE = true